
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="?lang=ar">عربي</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Our Accounting Firm</h1>
        <p>Your trusted partner for financial solutions.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We provide professional accounting and financial services.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Financial Audits</li>
            <li>Tax Consulting</li>
            <li>Business Analysis</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Accounting Company. All rights reserved.</p>
    </footer>
</body>
</html>
